# runtime-microservice

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/pwc/runtime/: DriverManager.java  Manager.java
src/main/java/qcom/itlegal/ipit/runtime/: DriverManager.java  Manager.java
src/main/resources/: driver.properties
src/main/resources/grid/: hubConfig.json  nodeConfig.json  start-hub.cmd  start-hub.sh  start-node.cmd  start-node.sh
src/test/java/com/pwc/runtime/: DriverManagerTest.java  ManagerTest.java
src/test/java/qcom/itlegal/ipit/runtime/: DriverManagerTest.java  ManagerTest.java
