gecko.driver.url=http://github.com/mozilla/geckodriver/releases/download/
chrome.driver.url=https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/
selenium.release.driver.url=http://selenium-release.storage.googleapis.com/
edge.driver.url=https://msedgedriver.azureedge.net/