gecko.driver.url=https://github.com/mozilla/geckodriver/releases/download/
chrome.driver.url=http://chromedriver.storage.googleapis.com/
selenium.release.driver.url=http://selenium-release.storage.googleapis.com/
phantomjs.driver.url=https://bitbucket.org/ariya/phantomjs/downloads/
edge.driver.url=https://msedgedriver.azureedge.net/