gecko.driver.url=http://github.com/mozilla/geckodriver/releases/download/
chrome.driver.url=http://chromedriver.storage.googleapis.com/
selenium.release.driver.url=http://selenium-release.storage.googleapis.com/
edge.driver.url=https://msedgedriver.azureedge.net/